{
  "name": "desktop",
  "version": "1.0.0",
  "description": "广州软件学院小组制作",
  "license": "MIT",
  "author": "PingGuoMiaoMiao",
  "type": "commonjs",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "electron": "^44.1.0",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  }
}
